{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./lib-esm",
    "module": "ES6",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2018",
    "paths": {
      "*": ["node_modules/*"],
      "@actions/*": ["./src/actions/*"],
      "@transport": ["./src/helpers/transport.ts"],
      "@helpers/*": ["./src/helpers/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@registry/*": ["./src/registry/*"],
      "@types": ["./src/types.ts"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src", "./*", "./node_modules/@types/*"]
}
